DS - YGOWC2008

Jerry Beans Man - DD Homerun
PERDI

3-Jerry Beans Man 1750/0
Efe-3-Banisher ofthe Rad 1600/0
Efe-3-Princess of Tsurugi 900/700 x2
Efe-1-Watapon 200/300
Efe-1-Magical Merchant 200/700

x
x
x

Stray Lambs - Like Two Heads?

Mág-Forest x2
Mág-Stray Lambs

3-Wolf 1200/800
3-Silver Fang 1200/800
Efe-3-Mystical Sheep #1 1150/900 x2
4-Dark Rabbit 1100/1500 x2
Efe-2-Nimble Momon 1000/700 x2

x
x
x

Winged Kuriboh - Hello, Hero!

Efe-3-NeoSpace Pathfinder 1800/800
Efe-3-NeoSpacian Dark Panther 1000/500
Efe-3-Neo-Spacian Air Hummin 800/600
Efe-3-Neo-Spacian Flare Scarab 500/500 x2
Efe-1-Winged Kuriboh 300/200
