DS - YGOWC2007

Efe-8-Silent Magician LV8 3500/1000
7-Elemental Hero Neos 2500/2000

6-Judge Man 2200/1500

4-Dark Blade 1800/1500
4-Axe Raider 1700/1150
4-Element. Hero Spark. 1600/1400
4-Robotic Knight 1600/1800
4-Shining Abyss 1600/1800
Efe-4-Element.Hero Ocean 1500/1200
Element.Hero Burstinatrix 1200/800
3-Element.Hero Avian 1000/1000
Efe-4-Roulette Barrel 1000/2000
Efe-4-Silent Magic. LV4 1000/1000
Efe-3-Wroughtweiler 800/1200
Efe-3=DestinyHero Doom Lord 600/800
Efe-2-Iron Blacksmith Kotetsu 500/500
Efe-3-King of the Swamp 500/1100
Efe-2-Sasuke Samurai 500/800
Efe-3-Card Trooper 400/400
4-Element.Hero Clayman 800/2000

x
x
x

Winged Kuriboh - War-bred People

Arm-Compulsory Evacuation Device

3-Element.Hero Avian 1000/1000
Efe-1-Winged Kuriboh 300/200
1-Kuriboh 300/200
4-Element.Hero Clayman 800/2000

x
x
x

Fox Fire - Unforgiving Flame

PERDI

x
x
x

Des Wombat - Animal Prey

PERDI 

Future Fusion :