DS - YGOWC2009

Meu deck :

Efe-8-The Creator 2300/3000

Efe-6-Granmarg the Rock Monarch 2400/1000
Efe-6-Prime Material Dragon 2400/2000
Efe-5-Dragon Ice 1800/2200

4-X-Saber Anapelera 1800/1100
Efe-4-Dark Valkyria 1800/1050
Efe-4-Gigantic Cephalotus 1850/700
Efe-4-Twin-Barrel Dragon 1700/200
Efe-4-X-Saber Galahad 1800/800

x
x
x

Ojama Yellow - By You Forever

PERDI

Skull Servant - White Delight

VENCI

Winged Kuriboh - Kuriboh Growth

Arm-Magic Dragin
Mág-Transcedent Wings

Efe-8-Sky Scourge Norleras 2400/1500 

Efe-6-Sky Scourge Invicil 2200/1600 x2

Efe-1-Winged Kuriboh 300/200
